## Update json file content to a another json file

### 1. Read the content of update.json file

### 2. Read the content of manifest.json file which has list

### 3. Append the list of manifest.json file with update.json

### 4. Write the updated list in the manifest.json file